{
  "scripts": {
    "dev": "node dev-server.js",
    "check": "node --check script.js && node --check api/opportunities.js && node --check dev-server.js && node --check scripts/check-site.js && node scripts/check-site.js"
  },
  "devDependencies": {}
}
